{
  "buildCommand": "cd client && npm run vercel:build",
  "framework": "angular",
  "installCommand": "npm update --global npm && cd client && npm ci",
  "outputDirectory": "client/dist/fem-contact-form/browser"
}
